{
  "name": "tfe-copy-variant-content",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "watch": "tsc && vite build --watch",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^17.4.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
